<!DOCTYPE html>
<html>
<head>
<style>
.a{
	border-style : solid;
	display: inline-block;
	width:33%;
	float: left;
	margin: 5px;
	padding: 15px;
	width: 300px;
	height: 300px;
	border: 1px solid black;
}
.b{
	border-style : solid;
	display: inline-block;
	width:33%;
	float: left;
	margin: 5px;
	padding: 15px;
	width: 300px;
	height: 300px;
	border: 1px solid black;
}
.c{
	border-style : solid;
	display: inline-block;
	width:32%;
	float: left;
	margin: 5px;
	padding: 15px;
	width: 300px;
	height: 300px;
	border: 1px solid black;
}


</style>
</head>
<body>
<div class ="a">
	<h1>Menu'</h1>
	<p>lfkslfkfsa</p>
	<p>	flòkfaòks</p>
	<p>	òfaskfasasf</p>

</div>
<div class ="b">
	<h1>Articolo</h1>
	<p>fèdkfdkaè</p>
	<p>òàfslsafkl</p>
	<p>òflkòsfla</p>

</div>
<div class ="c">
	<h1>Informazioni fondamentali</h1>
	<p>fbhsdhuia</p>
	<p>fhweuiodf</p>
	<p>cbdsbcjasdb</p>


</div>
</body>
</html>
