<!DOCTYPE html>
<html>
<head>
<style>
.a{
	width: 200px;
	height: 200px;
	background-color: red;
	animation-name: example;
	animation-duration: 4s;
	display: inline-block;
	animation-name: example;
	animation-duration: 4s;
	}
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: green;}
    100% {background-color: blue;}
	}

.b{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	animation-name: example;
	animation-duration: 4s;
	}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
	
.c{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

.d{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

.e{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

.f{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

.g{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

.h{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

.i{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

.l{
	width: 200px;
	height: 200px;
	background-color: red;
	display: inline-block;
	}

</style>
</head>

<body>
<div class = "a">1° box</div>
<div class = "b">2° box</div>
<div class = "c">3° box</div>
<div class = "d">4° box</div>
<div class = "e">5° box</div>
<div class = "f">6° box</div>
<div class = "g">7° box</div>
<div class = "h">8° box</div>
<div class = "i">9° box</div>
<div class = "l">10° box</div>

</body>

</html>